# camel-tutorial

./: .gitignore  README.md  pom.xml
ThreatDragonModels/model/: model.json
src/main/java/com/cardpay/incubator/camel/camel/: BodyAggregationStrategy.java  JsonToMapProcessor.java
src/main/java/com/cardpay/incubator/camel/dao/: GeoIpDao.java
src/main/java/com/cardpay/incubator/camel/dao/beans/: GeoIpDataBean.java
src/main/java/com/cardpay/incubator/camel/web/: PagesController.java
src/main/java/com/cardpay/incubator/camel/web/gateway/: DataController.java  ExceptionController.java  ResolveController.java
src/main/java/com/cardpay/incubator/camel/web/gateway/beans/: AbstractResult.java  ExceptionResult.java  ListResult.java
src/main/resources/: application-web.xml  config.properties
src/main/resources/camel/: camel-context.xml  geoip.xml  service-ipinfo.xml  service-telize.xml
src/main/resources/db/: schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: main.jsp
src/main/webapp/js/app/: app.js
src/test/java/com/cardpay/incubator/: FuncTest.java  GeoIP_1_FuncTest.java  GeoIP_2_FuncTest.java  GeoIP_3_FuncTest.java  GeoIP_4_FuncTest.java  GeoIP_5_FuncTest.java  GeoIP_6_FuncTest.java  GeoIP_7_FuncTest.java  GeoIP_8_FuncTest.java  GeoIP_9_FuncTest.java
src/test/java/com/cardpay/incubator/camel/dao/: GeoIpDaoFuncTest.java
src/test/resources/: logback.xml
src/test/resources/camel/: geoip_2.xml  geoip_3.xml  geoip_4.xml  geoip_5.xml  geoip_7.xml  geoip_8.xml
src/test/resources/camel/test9/: geoip.xml  service-stub.xml
src/test/resources/data/: 1428622651846.txt  1428622707710.txt  1428622785251.txt  1428623583788.txt
src/test/tomcat/: logback.xml
